version: '3.8'

services:
  db_for_ai:
    image: postgres:14-alpine

    ports:
      - "5432:5432"

    environment:
      - POSTGRES_USER=MINTI         
      - POSTGRES_PASSWORD=aivle202507
      - POSTGRES_DB=chatroom

    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: